{
  "name": "hackcon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node-env-run -f .",
    "start:prod": "node .",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "if-env": "^1.0.0",
    "node-env-run": "^2.0.1",
    "sillyname": "^0.1.0",
    "snyk": "^1.685.0",
    "twilio": "^3.6.6"
  },
  "snyk": true
}
